---
# vars file for oracle-database
oracle_database_user: oracle
oracle_database_install_group: oinstall
oracle_database_extra_groups: []
# oracle_database_os_group: oinstall
# oracle_database_os_dba_group: dba

oracle_database_inventory_location: "/home/oracle/oracle_inventory"
oracle_database_oracle_base: "/home/oracle/product"
oracle_database_oracle_home: "{{ oracle_database_oracle_base }}/oracle_home"

oracle_database_already_installed: false
